API_SECRET=Jh5DwWbLqo # Used when creating a JWT. It can be anything
APP_PORT=8080
CLIENT_ORIGIN=http://localhost:3000 # Used for CORS
# Token Info
TOKEN_SYMMETRIC_KEY=10524119561112985814851212595389 
ACCESS_TOKEN_DURATION=15m
# Postgres Info
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_name_here
DB_PORT=5432 # Default postgres port